/* style.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
}

h1 {
    text-align: center;
    margin: 50px 0px;
}

.tasks-section {
    width: 850px;
    margin-bottom: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-left: auto;
    margin-right: auto;
}

.tasks-section-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
}
table {
    border-collapse: collapse;

}
table td, table th {
    padding: 15px 15px;
    text-align: center;
    vertical-align: middle;
}

.action-btn {
    padding: 5px 10px;
    margin: 5px;
    border-radius: 7px;
    border: none;
    font-size: 16px;
}

.add-task-btn {
    font-size: 17px;
    padding: 7px 11px;
    border-radius: 8px;
}

.task-name-td {
    text-align: left;
}
.completed tr {
    position: relative;
}

.completed tbody {
    opacity: 0.7;
}

.completed tbody tr::after {
        content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #111;
}

.modal {
    display: none;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.527);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

.modal-content {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 10px 20px 10px;
    width: 400px;
    border-radius: 15px;
    border: none;
    margin: 150px auto;
    gap: 15px;
}
#task-name {
 padding: 5px 10px;   
 width: 70%;
    font-size: 16px;

}


.modal-label {
    font-size: 16px;
}
